:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --accent-colour: #2196F3;
    --text-color: #212121;
    --secondary-text-color: #757575;
    --backgraund-color: #FFFFFF;
    --secondary-backgraund-color: #F5F4FA;
    --dark-backgraund-color: #2F303A;
    --section-pt: 94px;
    --section-pb: 94px;
}

body {
    font-family: var(--main-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
margin: 0;
padding: 0;
}

img {
    display: block;
}

.link {
    text-decoration: none;
}
.list {
    list-style: none;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* ============ COMPONENTS ================ */

.logo-light-theme {
    color: var(--text-color);
}

.logo-dark-theme {
    color: var(--backgraund-color);
}

.contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-colour);
}

.title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-bottom: 50px;
}

.navigation-contacs-list {
    display: flex;
    align-items: center; 
    margin-left: auto;
}

/* ============ END COMPONENTS ============= */

/* =============== HEADER ================= */

.mail {
    margin-right: 50px;
}

.header .container {
    display: flex;
    align-items: center;
}

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation-list {
    display: flex;
    align-items: center; 
}

.navigation-item:not(:last-child){
    margin-right: 50px;
}

.navigation-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
    display: inline-block;
}

.navigation-link:hover,
.navigation-link:focus {
    color: var(--accent-colour);
}

.logo-link-header {
    font-family: var(--secondary-font);
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    letter-spacing: 0.03em;
    color: var(--accent-colour);

    margin-right: 93px;
}

.current {
    color: var(--accent-colour);
}

/* =============== END HEADER ================ */

/* ================== HERO =================== */

.hero {
    background-color: var(--dark-backgraund-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}
.button:hover,
.button:focus {
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button {
    background-color: var(--accent-colour);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    /* identical to box height, or 187% */
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--backgraund-color);
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    /* or 136% */
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--backgraund-color);
    margin: auto;
    width: 696px;

    margin-bottom: 30px;
}

/* ================== END HERO =================== */

/* ================== PRINCIPLES ================= */

.principles-section {
    background-color: var(--backgraund-color);
    padding-top: var(--section-pt);
    padding-bottom: var(--section-pb);
}

.about-principles-item {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color);
    margin-bottom: 10px;
}
.principles-item {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;
    width: 270px;
    color: var(--secondary-text-color);
}

.principles-list {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
}

.principles-list-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 4 - 30px);
}

/* ================= END PRINCIPLES ================ */

/* ================== DESCRIPTION ================= */

.description-section {
    background-color: var(--backgraund-color);
    padding-bottom: var(--section-pb);
}

.description-list {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
}

.description-list-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 - 30px);
}

/* ================== END DESCRIPTION ============== */

/* ================== EMPLOYEES =================== */

.employee-list {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
}

.employees {
    background-color: var(--secondary-backgraund-color);
    padding-top: var(--section-pt);
    padding-bottom: var(--section-pb);
}
.employee-list-item {
    background: var(--backgraund-color);
    width: 270px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 4 - 30px);
}

.employee-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-bottom: 10px;   
}

.employee-competence {
    font-size: 16px;
    line-height: 1.19;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.employee-text {
padding-top: 30px;
padding-bottom: 30px;
}


/* ================== END EMPLOYEE =================== */

.portfolio-main-section {
    background-color: var(--backgraund-color);
    padding-bottom: var(--section-pb);
}

/* ============================= PORTFOLIO NAVIGATION ====================================== */

.portfolio-navigation-section {
    background-color: var(--backgraund-color);
    padding-top: var(--section-pt);
    padding-bottom: 50px;
}

.portfolio-navigation-list {
    display: flex;
    justify-content: center;
}

.portfolio-navigation-link:not(:last-child) {
    margin-right: 8px;
}

.button-portfolio:hover,
.button-portfolio:focus {
    cursor: pointer;
    background-color: var(--accent-colour);
    color: var(--backgraund-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-portfolio {
    background-color: var(--secondary-backgraund-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    /* identical to box height, or 187% */
    height: 38px;
    border: none;
    border-radius: 4px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    padding-bottom: 6px;
    padding-top: 6px;
    padding-left: 22px;
    padding-right: 22px;
}

/* =========================== END PORTFOLIO NAVIGATION ==================================== */

/* ============================= PORTFOLIO CATALOG ====================================== */

.portfolio-list-item {
    background: var(--backgraund-color);
    box-sizing: border-box;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 - 30px);
}

.portfolio-list-text {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    /* identical to box height, or 200% */
    letter-spacing: 0.06em;
    color: var(--text-color);
    margin-bottom: 4px;
}

.portfolio-text-description {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.87;
    /* identical to box height, or 187% */
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.catalog-list {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.catalog-text {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid #EEEEEE;
}

/* ============================= END PORTFOLIO CATALOG ====================================== */

/* =================== FOOTER ================== */

.footer-info {
    background-color: var(--dark-backgraund-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-link-footer {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    letter-spacing: 0.03em;
    color: var(--accent-colour);
}

.map-link {
    color: var(--backgraund-color);
} 

.address {
    font-style: normal;
    margin-top: 20px;
}

.footer-link:not(:last-child) {
    margin-bottom: 9px;
}

/* =================  END FOOTER ================ */